ATLAS_URI = mongodb+srv://KaihuaHou:houkaihua0207A@delineo.3untq.mongodb.net/admin?retryWrites=true&w=majority
PYTHON_PATH = ~/Documents/JHU/Summer\ 1/COVID-19\ Modeling\ Project/Delineo/PandemicModel/model_app/backend/synthpops
SCRIPT_PATH = ~/Documents/JHU/Summer\ 1/COVID-19\ Modeling\ Project/Delineo/PandemicModel/model_app/backend/synthpops